{
	"data": [
		{
			"priority": 1,
			"mobId": "minecraft:zombie"
		},
		{
			"priority": 1,
			"mobId": "deeperdarker:shattered"
		},
		{
			"priority": 1,
			"mobId": "minecraft:zombie_villager"
		},
		{
			"priority": 1,
			"mobId": "minecraft:zombified_piglin"
		},
		{
			"priority": 1,
			"mobId": "minecraft:silverfish"
		},
		{
			"priority": 1,
			"mobId": "minecraft:endermite"
		},
		{
			"priority": 1,
			"mobId": "minecraft:enderman"
		},
		{
			"priority": 1,
			"mobId": "endermanoverhaul:badlands_enderman"
		},
		{
			"priority": 1,
			"mobId": "endermanoverhaul:cave_enderman"
		},
		{
			"priority": 1,
			"mobId": "endermanoverhaul:crimson_forest_enderman"
		},
		{
			"priority": 1,
			"mobId": "endermanoverhaul:dark_oak_enderman"
		},
		{
			"priority": 1,
			"mobId": "endermanoverhaul:desert_enderman"
		},
		{
			"priority": 1,
			"mobId": "endermanoverhaul:end_enderman"
		},
		{
			"priority": 1,
			"mobId": "endermanoverhaul:end_islands_enderman"
		},
		{
			"priority": 1,
			"mobId": "endermanoverhaul:ice_spikes_enderman"
		},
		{
			"priority": 1,
			"mobId": "endermanoverhaul:mushroom_fields_enderman"
		},
		{
			"priority": 1,
			"mobId": "endermanoverhaul:nether_wastes_enderman"
		},
		{
			"priority": 1,
			"mobId": "endermanoverhaul:coral_enderman"
		},
		{
			"priority": 1,
			"mobId": "endermanoverhaul:savanna_enderman"
		},
		{
			"priority": 1,
			"mobId": "endermanoverhaul:snowy_enderman"
		},
		{
			"priority": 1,
			"mobId": "endermanoverhaul:soulsand_valley_enderman"
		},
		{
			"priority": 1,
			"mobId": "endermanoverhaul:swamp_enderman"
		},
		{
			"priority": 1,
			"mobId": "endermanoverhaul:warped_forest_enderman"
		},
		{
			"priority": 1,
			"mobId": "endermanoverhaul:windswept_hills_enderman"
		},
		{
			"priority": 1,
			"mobId": "bygonenether:warped_enderman"
		},
		{
			"priority": 1,
			"mobId": "minecraft:wither_skeleton"
		},
		{
			"priority": 1,
			"mobId": "bygonenether:wraither"
		},
		{
			"priority": 1,
			"mobId": "bygonenether:corpor"
		},
		{
			"priority": 1,
			"mobId": "bygonenether:wither_skeleton_knight"
		},
		{
			"priority": 1,
			"mobId": "minecraft:skeleton"
		},
		{
			"priority": 2,
			"mobId": "minecraft:spider"
		},
		{
			"priority": 2,
			"mobId": "minecraft:cave_spider"
		},
		{
			"priority": 1,
			"mobId": "minecraft:pillager"
		},
		{
			"priority": 1,
			"mobId": "takesapillage:archer"
		},
		{
			"priority": 1,
			"mobId": "takesapillage:skirmisher"
		},
		{
			"priority": 1,
			"mobId": "takesapillage:legioner"
		},
		{
			"priority": 3,
			"mobId": "minecraft:illusioner"
		},
		{
			"priority": 3,
			"mobId": "friendsandfoes:iceologer"
		},
		{
			"priority": 2,
			"mobId": "minecraft:witch"
		},
		{
			"priority": 0,
			"mobId": "minecraft:iron_golem"
		},
		{
			"priority": 1,
			"mobId": "takesapillage:clay_golem"
		},
		{
			"priority": 3,
			"mobId": "minecraft:creeper"
		},
		{
			"priority": 3,
			"mobId": "creeperoverhaul:jungle_creeper"
		},
		{
			"priority": 3,
			"mobId": "creeperoverhaul:bamboo_creeper"
		},
		{
			"priority": 3,
			"mobId": "creeperoverhaul:desert_creeper"
		},
		{
			"priority": 3,
			"mobId": "creeperoverhaul:badlands_creeper"
		},
		{
			"priority": 3,
			"mobId": "creeperoverhaul:hills_creeper"
		},
		{
			"priority": 3,
			"mobId": "creeperoverhaul:savannah_creeper"
		},
		{
			"priority": 3,
			"mobId": "creeperoverhaul:mushroom_creeper"
		},
		{
			"priority": 3,
			"mobId": "creeperoverhaul:swamp_creeper"
		},
		{
			"priority": 3,
			"mobId": "creeperoverhaul:dripstone_creeper"
		},
		{
			"priority": 3,
			"mobId": "creeperoverhaul:cave_creeper"
		},
		{
			"priority": 3,
			"mobId": "creeperoverhaul:dark_oak_creeper"
		},
		{
			"priority": 3,
			"mobId": "creeperoverhaul:spruce_creeper"
		},
		{
			"priority": 3,
			"mobId": "creeperoverhaul:beach_creeper"
		},
		{
			"priority": 3,
			"mobId": "creeperoverhaul:snowy_creeper"
		}
	],
	"configVersion": "0.2.1"
}